<RCC>
  <qresource prefix="icon">
    <file>icones/activity.svg</file>
    <file>icones/airplay.svg</file>
    <file>icones/alert-circle.svg</file>
    <file>icones/alert-octagon.svg</file>
    <file>icones/alert-triangle.svg</file>
    <file>icones/align-center.svg</file>
    <file>icones/align-justify.svg</file>
    <file>icones/align-left.svg</file>
    <file>icones/align-right.svg</file>
    <file>icones/anchor.svg</file>
    <file>icones/aperture.svg</file>
    <file>icones/archive.svg</file>
    <file>icones/arrow-down.svg</file>
    <file>icones/arrow-down-circle.svg</file>
    <file>icones/arrow-down-left.svg</file>
    <file>icones/arrow-down-right.svg</file>
    <file>icones/arrow-left.svg</file>
    <file>icones/arrow-left-circle.svg</file>
    <file>icones/arrow-right.svg</file>
    <file>icones/arrow-right-circle.svg</file>
    <file>icones/arrow-up.svg</file>
    <file>icones/arrow-up-circle.svg</file>
    <file>icones/arrow-up-left.svg</file>
    <file>icones/arrow-up-right.svg</file>
    <file>icones/at-sign.svg</file>
    <file>icones/award.svg</file>
    <file>icones/bar-chart.svg</file>
    <file>icones/bar-chart-2.svg</file>
    <file>icones/battery.svg</file>
    <file>icones/battery-charging.svg</file>
    <file>icones/bell.svg</file>
    <file>icones/bell-off.svg</file>
    <file>icones/bluetooth.svg</file>
    <file>icones/bold.svg</file>
    <file>icones/book.svg</file>
    <file>icones/bookmark.svg</file>
    <file>icones/book-open.svg</file>
    <file>icones/box.svg</file>
    <file>icones/briefcase.svg</file>
    <file>icones/calendar.svg</file>
    <file>icones/camera.svg</file>
    <file>icones/camera-off.svg</file>
    <file>icones/cast.svg</file>
    <file>icones/check.svg</file>
    <file>icones/check-circle.svg</file>
    <file>icones/check-square.svg</file>
    <file>icones/chevron-down.svg</file>
    <file>icones/chevron-left.svg</file>
    <file>icones/chevron-right.svg</file>
    <file>icones/chevrons-down.svg</file>
    <file>icones/chevrons-left.svg</file>
    <file>icones/chevrons-right.svg</file>
    <file>icones/chevrons-up.svg</file>
    <file>icones/chevron-up.svg</file>
    <file>icones/chrome.svg</file>
    <file>icones/circle.svg</file>
    <file>icones/clipboard.svg</file>
    <file>icones/clock.svg</file>
    <file>icones/cloud.svg</file>
    <file>icones/cloud-drizzle.svg</file>
    <file>icones/cloud-lightning.svg</file>
    <file>icones/cloud-off.svg</file>
    <file>icones/cloud-rain.svg</file>
    <file>icones/cloud-snow.svg</file>
    <file>icones/code.svg</file>
    <file>icones/codepen.svg</file>
    <file>icones/codesandbox.svg</file>
    <file>icones/coffee.svg</file>
    <file>icones/columns.svg</file>
    <file>icones/command.svg</file>
    <file>icones/compass.svg</file>
    <file>icones/copy.svg</file>
    <file>icones/corner-down-left.svg</file>
    <file>icones/corner-down-right.svg</file>
    <file>icones/corner-left-down.svg</file>
    <file>icones/corner-left-up.svg</file>
    <file>icones/corner-right-down.svg</file>
    <file>icones/corner-right-up.svg</file>
    <file>icones/corner-up-left.svg</file>
    <file>icones/corner-up-right.svg</file>
    <file>icones/cpu.svg</file>
    <file>icones/credit-card.svg</file>
    <file>icones/crop.svg</file>
    <file>icones/crosshair.svg</file>
    <file>icones/database.svg</file>
    <file>icones/delete.svg</file>
    <file>icones/disc.svg</file>
    <file>icones/divide.svg</file>
    <file>icones/divide-circle.svg</file>
    <file>icones/divide-square.svg</file>
    <file>icones/dollar-sign.svg</file>
    <file>icones/download.svg</file>
    <file>icones/download-cloud.svg</file>
    <file>icones/dribbble.svg</file>
    <file>icones/droplet.svg</file>
    <file>icones/edit.svg</file>
    <file>icones/edit-2.svg</file>
    <file>icones/edit-3.svg</file>
    <file>icones/external-link.svg</file>
    <file>icones/eye.svg</file>
    <file>icones/eye-off.svg</file>
    <file>icones/facebook.svg</file>
    <file>icones/fast-forward.svg</file>
    <file>icones/feather.svg</file>
    <file>icones/figma.svg</file>
    <file>icones/file.svg</file>
    <file>icones/file-minus.svg</file>
    <file>icones/file-plus.svg</file>
    <file>icones/file-text.svg</file>
    <file>icones/film.svg</file>
    <file>icones/filter.svg</file>
    <file>icones/flag.svg</file>
    <file>icones/folder.svg</file>
    <file>icones/folder-minus.svg</file>
    <file>icones/folder-plus.svg</file>
    <file>icones/framer.svg</file>
    <file>icones/frown.svg</file>
    <file>icones/gift.svg</file>
    <file>icones/git-branch.svg</file>
    <file>icones/git-commit.svg</file>
    <file>icones/github.svg</file>
    <file>icones/gitlab.svg</file>
    <file>icones/git-merge.svg</file>
    <file>icones/git-pull-request.svg</file>
    <file>icones/globe.svg</file>
    <file>icones/grid.svg</file>
    <file>icones/hard-drive.svg</file>
    <file>icones/hash.svg</file>
    <file>icones/headphones.svg</file>
    <file>icones/heart.svg</file>
    <file>icones/help-circle.svg</file>
    <file>icones/hexagon.svg</file>
    <file>icones/home.svg</file>
    <file>icones/image.svg</file>
    <file>icones/inbox.svg</file>
    <file>icones/info.svg</file>
    <file>icones/instagram.svg</file>
    <file>icones/italic.svg</file>
    <file>icones/key.svg</file>
    <file>icones/layers.svg</file>
    <file>icones/layout.svg</file>
    <file>icones/life-buoy.svg</file>
    <file>icones/link.svg</file>
    <file>icones/link-2.svg</file>
    <file>icones/linkedin.svg</file>
    <file>icones/list.svg</file>
    <file>icones/loader.svg</file>
    <file>icones/lock.svg</file>
    <file>icones/log-in.svg</file>
    <file>icones/log-out.svg</file>
    <file>icones/mail.svg</file>
    <file>icones/map.svg</file>
    <file>icones/map-pin.svg</file>
    <file>icones/maximize.svg</file>
    <file>icones/maximize-2.svg</file>
    <file>icones/meh.svg</file>
    <file>icones/menu.svg</file>
    <file>icones/message-circle.svg</file>
    <file>icones/message-square.svg</file>
    <file>icones/mic.svg</file>
    <file>icones/mic-off.svg</file>
    <file>icones/minimize.svg</file>
    <file>icones/minimize-2.svg</file>
    <file>icones/minus.svg</file>
    <file>icones/minus-circle.svg</file>
    <file>icones/minus-square.svg</file>
    <file>icones/monitor.svg</file>
    <file>icones/moon.svg</file>
    <file>icones/more-horizontal.svg</file>
    <file>icones/more-vertical.svg</file>
    <file>icones/mouse-pointer.svg</file>
    <file>icones/move.svg</file>
    <file>icones/music.svg</file>
    <file>icones/navigation.svg</file>
    <file>icones/navigation-2.svg</file>
    <file>icones/octagon.svg</file>
    <file>icones/package.svg</file>
    <file>icones/paperclip.svg</file>
    <file>icones/pause.svg</file>
    <file>icones/pause-circle.svg</file>
    <file>icones/pen-tool.svg</file>
    <file>icones/percent.svg</file>
    <file>icones/phone.svg</file>
    <file>icones/phone-call.svg</file>
    <file>icones/phone-forwarded.svg</file>
    <file>icones/phone-incoming.svg</file>
    <file>icones/phone-missed.svg</file>
    <file>icones/phone-off.svg</file>
    <file>icones/phone-outgoing.svg</file>
    <file>icones/pie-chart.svg</file>
    <file>icones/play.svg</file>
    <file>icones/play-circle.svg</file>
    <file>icones/plus.svg</file>
    <file>icones/plus-circle.svg</file>
    <file>icones/plus-square.svg</file>
    <file>icones/pocket.svg</file>
    <file>icones/power.svg</file>
    <file>icones/printer.svg</file>
    <file>icones/radio.svg</file>
    <file>icones/refresh-ccw.svg</file>
    <file>icones/refresh-cw.svg</file>
    <file>icones/repeat.svg</file>
    <file>icones/rewind.svg</file>
    <file>icones/rotate-ccw.svg</file>
    <file>icones/rotate-cw.svg</file>
    <file>icones/rss.svg</file>
    <file>icones/save.svg</file>
    <file>icones/scissors.svg</file>
    <file>icones/search.svg</file>
    <file>icones/send.svg</file>
    <file>icones/server.svg</file>
    <file>icones/settings.svg</file>
    <file>icones/share.svg</file>
    <file>icones/share-2.svg</file>
    <file>icones/shield.svg</file>
    <file>icones/shield-off.svg</file>
    <file>icones/shopping-bag.svg</file>
    <file>icones/shopping-cart.svg</file>
    <file>icones/shuffle.svg</file>
    <file>icones/sidebar.svg</file>
    <file>icones/skip-back.svg</file>
    <file>icones/skip-forward.svg</file>
    <file>icones/slack.svg</file>
    <file>icones/slash.svg</file>
    <file>icones/sliders.svg</file>
    <file>icones/smartphone.svg</file>
    <file>icones/smile.svg</file>
    <file>icones/speaker.svg</file>
    <file>icones/square.svg</file>
    <file>icones/star.svg</file>
    <file>icones/stop-circle.svg</file>
    <file>icones/sun.svg</file>
    <file>icones/sunrise.svg</file>
    <file>icones/sunset.svg</file>
    <file>icones/table.svg</file>
    <file>icones/tablet.svg</file>
    <file>icones/tag.svg</file>
    <file>icones/target.svg</file>
    <file>icones/terminal.svg</file>
    <file>icones/thermometer.svg</file>
    <file>icones/thumbs-down.svg</file>
    <file>icones/thumbs-up.svg</file>
    <file>icones/toggle-left.svg</file>
    <file>icones/toggle-right.svg</file>
    <file>icones/tool.svg</file>
    <file>icones/trash.svg</file>
    <file>icones/trash-2.svg</file>
    <file>icones/trello.svg</file>
    <file>icones/trending-down.svg</file>
    <file>icones/trending-up.svg</file>
    <file>icones/triangle.svg</file>
    <file>icones/truck.svg</file>
    <file>icones/tv.svg</file>
    <file>icones/twitch.svg</file>
    <file>icones/twitter.svg</file>
    <file>icones/type.svg</file>
    <file>icones/umbrella.svg</file>
    <file>icones/underline.svg</file>
    <file>icones/unlock.svg</file>
    <file>icones/upload.svg</file>
    <file>icones/upload-cloud.svg</file>
    <file>icones/user.svg</file>
    <file>icones/user-check.svg</file>
    <file>icones/user-minus.svg</file>
    <file>icones/user-plus.svg</file>
    <file>icones/users.svg</file>
    <file>icones/user-x.svg</file>
    <file>icones/video.svg</file>
    <file>icones/video-off.svg</file>
    <file>icones/voicemail.svg</file>
    <file>icones/volume.svg</file>
    <file>icones/volume-1.svg</file>
    <file>icones/volume-2.svg</file>
    <file>icones/volume-x.svg</file>
    <file>icones/watch.svg</file>
    <file>icones/wifi.svg</file>
    <file>icones/wifi-off.svg</file>
    <file>icones/wind.svg</file>
    <file>icones/x.svg</file>
    <file>icones/x-circle.svg</file>
    <file>icones/x-octagon.svg</file>
    <file>icones/x-square.svg</file>
    <file>icones/youtube.svg</file>
    <file>icones/zap.svg</file>
    <file>icones/zap-off.svg</file>
    <file>icones/zoom-in.svg</file>
    <file>icones/zoom-out.svg</file>
    <file>image/chevrons-left.svg</file>
    <file>image/chevrons-right.svg</file>
  </qresource>
</RCC>
